; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
	crankyoldgit/IRremoteESP8266@^2.9.0
	bblanchon/ArduinoJson@^7.4.2
	z3t0/IRremote@^4.6.0
upload_port = /dev/cu.usbserial-1120
monitor_speed = 115200
